# таймаут на 60 минут, избежать ошибки 504 при загрузке больших файлов
fastcgi_send_timeout 7200;
fastcgi_read_timeout 7200;

proxy_connect_timeout 7200;
proxy_send_timeout 7200;
proxy_read_timeout 7200;
send_timeout 7200;
